events {

}
http {
    server  {
        listen 80;

        error_page   404  /404.html;
        location = /404.html {
            root   /var/www/html/errors;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/html/errors;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        location @frontend {
            return 301 https://www.google.co.th/;
        }
        
        location /index.php/ {
            try_files $uri $uri/ @frontend;
        }

        location /catalog/product_compare/ {
            try_files $uri $uri/ @frontend;
        }
        location /catalog/category/view/ {
            try_files $uri $uri/ @frontend;
        }
        location /catalog/product/view/ {
            try_files $uri $uri/ @frontend;
        }
        location /catalogsearch/ {
            try_files $uri $uri/ @frontend;
        }
        location /checkout/ {
            try_files $uri $uri/ @frontend;
        }
        location /control/ {
            try_files $uri $uri/ @frontend;
        }
        location /contacts/ {
            try_files $uri $uri/ @frontend;
        }
        location /customer/ {
            try_files $uri $uri/ @frontend;
        }
        location /customize/ {
            try_files $uri $uri/ @frontend;
        }
        location /newsletter/ {
            try_files $uri $uri/ @frontend;
        }
        location /review/ {
            try_files $uri $uri/ @frontend;
        }
        location /sendfriend/ {
            try_files $uri $uri/ @frontend;
        }
        location /wishlist/ {
            try_files $uri $uri/ @frontend;
        }
        
    }
}