events {

}
http {
    server  {
        listen 80;

        root /usr/share/nginx/html;

        error_page   404  /404.html;
        location = /404.html {
            root   /var/www/html/errors;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/html/errors;
        }
    }

}